server.port = ${SERVER_PORT:9090}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=false
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5438}/${DB_NAME:stats}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_USER:root}